============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /home/cha/Documents/exca_dance/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/cha/Documents/exca_dance
configfile: pyproject.toml
collecting ... collected 12 items

tests/test_scoring.py::test_perfect_judgment_at_20ms PASSED              [  8%]
tests/test_scoring.py::test_perfect_judgment_at_35ms_boundary PASSED     [ 16%]
tests/test_scoring.py::test_great_judgment_at_36ms PASSED                [ 25%]
tests/test_scoring.py::test_great_judgment_at_70ms_boundary PASSED       [ 33%]
tests/test_scoring.py::test_good_judgment_at_71ms PASSED                 [ 41%]
tests/test_scoring.py::test_miss_judgment_at_121ms_score_zero PASSED     [ 50%]
tests/test_scoring.py::test_angle_accuracy_scaling_uses_20_degree_floor PASSED [ 58%]
tests/test_scoring.py::test_combo_increments_on_hits_and_resets_on_miss PASSED [ 66%]
tests/test_scoring.py::test_combo_multiplier_progression_at_10_and_25_hits PASSED [ 75%]
tests/test_scoring.py::test_combo_multiplier_applies_on_current_hit PASSED [ 83%]
tests/test_scoring.py::test_grade_s_at_95_percent_or_higher PASSED       [ 91%]
tests/test_scoring.py::test_max_possible_score_for_100_events PASSED     [100%]

============================== 12 passed in 0.04s ==============================
