pygame-ce 2.5.7 (SDL 2.32.10, Python 3.12.3)
[SPIKE] Starting Pygame + ModernGL + Audio validation...
[SPIKE] Pygame initialized
[SPIKE] Display created (800x600, OpenGL)
[SPIKE] ModernGL context created: {'GL_VENDOR': 'Mesa', 'GL_RENDERER': 'llvmpipe (LLVM 20.1.2, 256 bits)', 'GL_VERSION': '4.5 (Compatibility Profile) Mesa 25.2.8-0ubuntu0.24.04.1', 'GL_POINT_SIZE_RANGE': (1.0, 256.0), 'GL_SMOOTH_LINE_WIDTH_RANGE': (1.0, 255.0), 'GL_ALIASED_LINE_WIDTH_RANGE': (1.0, 255.0), 'GL_POINT_FADE_THRESHOLD_SIZE': 1.0, 'GL_POINT_SIZE_GRANULARITY': 0.10000000149011612, 'GL_SMOOTH_LINE_WIDTH_GRANULARITY': 0.10000000149011612, 'GL_MIN_PROGRAM_TEXEL_OFFSET': -32.0, 'GL_MAX_PROGRAM_TEXEL_OFFSET': 31.0, 'GL_MINOR_VERSION': 5, 'GL_MAJOR_VERSION': 4, 'GL_SAMPLE_BUFFERS': 0, 'GL_SUBPIXEL_BITS': 8, 'GL_CONTEXT_PROFILE_MASK': 2, 'GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT': 16, 'GL_DOUBLEBUFFER': True, 'GL_STEREO': False, 'GL_MAX_VIEWPORT_DIMS': (16384, 16384), 'GL_MAX_3D_TEXTURE_SIZE': 2048, 'GL_MAX_ARRAY_TEXTURE_LAYERS': 2048, 'GL_MAX_CLIP_DISTANCES': 8, 'GL_MAX_COLOR_ATTACHMENTS': 8, 'GL_MAX_COLOR_TEXTURE_SAMPLES': 4, 'GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS': 262144, 'GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS': 262144, 'GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS': 192, 'GL_MAX_COMBINED_UNIFORM_BLOCKS': 90, 'GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS': 262144, 'GL_MAX_CUBE_MAP_TEXTURE_SIZE': 16384, 'GL_MAX_DEPTH_TEXTURE_SAMPLES': 4, 'GL_MAX_DRAW_BUFFERS': 8, 'GL_MAX_DUAL_SOURCE_DRAW_BUFFERS': 1, 'GL_MAX_ELEMENTS_INDICES': 3000, 'GL_MAX_ELEMENTS_VERTICES': 3000, 'GL_MAX_FRAGMENT_INPUT_COMPONENTS': 128, 'GL_MAX_FRAGMENT_UNIFORM_COMPONENTS': 16384, 'GL_MAX_FRAGMENT_UNIFORM_VECTORS': 4096, 'GL_MAX_FRAGMENT_UNIFORM_BLOCKS': 15, 'GL_MAX_GEOMETRY_INPUT_COMPONENTS': 128, 'GL_MAX_GEOMETRY_OUTPUT_COMPONENTS': 128, 'GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS': 32, 'GL_MAX_GEOMETRY_UNIFORM_BLOCKS': 15, 'GL_MAX_GEOMETRY_UNIFORM_COMPONENTS': 16384, 'GL_MAX_GEOMETRY_OUTPUT_VERTICES': 1024, 'GL_MAX_INTEGER_SAMPLES': 4, 'GL_MAX_SAMPLES': 4, 'GL_MAX_RECTANGLE_TEXTURE_SIZE': 16384, 'GL_MAX_RENDERBUFFER_SIZE': 16384, 'GL_MAX_SAMPLE_MASK_WORDS': 1, 'GL_MAX_TEXTURE_BUFFER_SIZE': 134217728, 'GL_MAX_TEXTURE_IMAGE_UNITS': 32, 'GL_MAX_TEXTURE_LOD_BIAS': 16, 'GL_MAX_TEXTURE_SIZE': 16384, 'GL_MAX_UNIFORM_BUFFER_BINDINGS': 90, 'GL_MAX_UNIFORM_BLOCK_SIZE': 65536, 'GL_MAX_VARYING_VECTORS': 32, 'GL_MAX_VERTEX_ATTRIBS': 16, 'GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS': 32, 'GL_MAX_VERTEX_UNIFORM_COMPONENTS': 16384, 'GL_MAX_VERTEX_UNIFORM_VECTORS': 4096, 'GL_MAX_VERTEX_OUTPUT_COMPONENTS': 128, 'GL_MAX_VERTEX_UNIFORM_BLOCKS': 15, 'GL_MAX_SERVER_WAIT_TIMEOUT': 9223372034707292159, 'GL_VIEWPORT_BOUNDS_RANGE': (-32768, 32767), 'GL_VIEWPORT_SUBPIXEL_BITS': 0, 'GL_MAX_VIEWPORTS': 16, 'GL_MIN_MAP_BUFFER_ALIGNMENT': 64, 'GL_MAX_COMBINED_ATOMIC_COUNTERS': 4096, 'GL_MAX_FRAGMENT_ATOMIC_COUNTERS': 4096, 'GL_MAX_GEOMETRY_ATOMIC_COUNTERS': 4096, 'GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS': 4096, 'GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS': 4096, 'GL_MAX_VERTEX_ATOMIC_COUNTERS': 4096, 'GL_MAX_COMPUTE_WORK_GROUP_COUNT': (65535, 65535, 65535), 'GL_MAX_COMPUTE_WORK_GROUP_SIZE': (1024, 1024, 1024), 'GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET': 2047, 'GL_MAX_VERTEX_ATTRIB_BINDINGS': 16, 'GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS': 80, 'GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS': 80, 'GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS': 16, 'GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS': 16, 'GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS': 16, 'GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS': 16, 'GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS': 16, 'GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS': 16, 'GL_MAX_COMPUTE_UNIFORM_COMPONENTS': 16384, 'GL_MAX_COMPUTE_ATOMIC_COUNTERS': 4096, 'GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS': 16, 'GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS': 1024, 'GL_MAX_COMPUTE_UNIFORM_BLOCKS': 15, 'GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS': 32, 'GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS': 262144, 'GL_MAX_FRAMEBUFFER_WIDTH': 16384, 'GL_MAX_FRAMEBUFFER_HEIGHT': 16384, 'GL_MAX_FRAMEBUFFER_LAYERS': 2048, 'GL_MAX_FRAMEBUFFER_SAMPLES': 4, 'GL_MAX_UNIFORM_LOCATIONS': 81920, 'GL_MAX_LABEL_LENGTH': 256, 'GL_MAX_ELEMENT_INDEX': 4294967295, 'GL_MAX_SHADER_STORAGE_BLOCK_SIZE': 134217728}
[SPIKE] Shaders compiled
[SPIKE] Geometry created
[SPIKE] Audio loaded: /tmp/test_spike.wav
[SPIKE] Audio playback started
[SPIKE] FPS: 3694.5
[SPIKE] FPS: 3951.7
[SPIKE] FPS: 4001.7
[SPIKE] FPS: 3982.9
[SPIKE] Cleanup complete
[SPIKE] SUCCESS: All three components validated
